<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<Body>
		<Height>3.333334in</Height>
		<ReportItems>
			<Table Name="Table1">
				<Header>
					<TableRows>
						<TableRow>
							<Height>0.583334in</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox1">
											<CanGrow>true</CanGrow>
											<Value>OutletID</Value>
											<Style>
												<BackgroundColor>DeepSkyBlue</BackgroundColor>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox2">
											<CanGrow>true</CanGrow>
											<Value>Name</Value>
											<Style>
												<BackgroundColor>DeepSkyBlue</BackgroundColor>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox3">
											<CanGrow>true</CanGrow>
											<Value>Mobile</Value>
											<Style>
												<BackgroundColor>DeepSkyBlue</BackgroundColor>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
					</TableRows>
				</Header>
				<Details>
					<Grouping Name="Table1_Detail_Group">
						<GroupExpressions>
							<GroupExpression>=Fields!OutletID.Value</GroupExpression>
						</GroupExpressions>
					</Grouping>
					<TableRows>
						<TableRow>
							<Height>0.583334in</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox4">
											<CanGrow>true</CanGrow>
											<Value>=Fields!OutletID.Value</Value>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
												<TextAlign>Right</TextAlign>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox5">
											<CanGrow>true</CanGrow>
											<Value>=Fields!Name.Value</Value>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox6">
											<CanGrow>true</CanGrow>
											<Value>=Fields!Mobile.Value</Value>
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
					</TableRows>
				</Details>
				<Footer>
					<TableRows>
						<TableRow>
							<Height>0.583332in</Height>
							<TableCells>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox7">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox8">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
								<TableCell>
									<ReportItems>
										<Textbox Name="TextBox9">
											<CanGrow>true</CanGrow>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
										</Textbox>
									</ReportItems>
								</TableCell>
							</TableCells>
						</TableRow>
					</TableRows>
				</Footer>
				<Height>1.75in</Height>
				<Left>0.5in</Left>
				<Style />
				<TableColumns>
					<TableColumn>
						<Width>1.791667in</Width>
					</TableColumn>
					<TableColumn>
						<Width>1.5in</Width>
					</TableColumn>
					<TableColumn>
						<Width>2.25in</Width>
					</TableColumn>
				</TableColumns>
				<TableGroups>
					<TableGroup>
						<Grouping Name="Table1_Group1">
							<GroupExpressions>
								<GroupExpression>=Fields!CustomerID.Value</GroupExpression>
								<GroupExpression>=Fields!CustomerID.Value</GroupExpression>
							</GroupExpressions>
						</Grouping>
					</TableGroup>
				</TableGroups>
				<Top>1in</Top>
				<Width>5.541667in</Width>
			</Table>
			<CheckBox Name="CheckBox1">
				<Height>0.25in</Height>
				<Left>3.375in</Left>
				<Style>
					<PaddingBottom>2pt</PaddingBottom>
					<PaddingLeft>2pt</PaddingLeft>
					<PaddingRight>2pt</PaddingRight>
					<PaddingTop>2pt</PaddingTop>
				</Style>
				<Top>0.375in</Top>
				<Checked>True</Checked>
				<Text />
				<Width>1in</Width>
				<ZIndex>3</ZIndex>
			</CheckBox>
		</ReportItems>
		<Style />
	</Body>
	<BottomMargin>1in</BottomMargin>
	<LeftMargin>1in</LeftMargin>
	<PageHeight>11in</PageHeight>
	<PageWidth>8.5in</PageWidth>
	<RightMargin>1in</RightMargin>
	<TopMargin>1in</TopMargin>
	<Width>6.75in</Width>
	<ReportParameters>
		<ReportParameter Name="ReportParameter1">
			<AllowBlank>true</AllowBlank>
			<DataType>String</DataType>
			<Nullable>true</Nullable>
			<Prompt>ReportParameter1</Prompt>
			<ValidValues>
				<DataSetReference>
					<DataSetName>DataSet1</DataSetName>
					<LabelField>Name</LabelField>
					<ValueField>Name</ValueField>
				</DataSetReference>
			</ValidValues>
			<DefaultValue>
				<Values>
					<Value>Меркури М</Value>
				</Values>
			</DefaultValue>
		</ReportParameter>
	</ReportParameters>
	<DataSources>
		<DataSource Name="DataSource1">
			<ConnectionProperties>
				<ConnectString>password=sd;data source=tlsql2014;initial catalog=SpecialDeals;user id=sd;</ConnectString>
				<DataProvider>SQL</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="DataSet1">
			<Fields>
				<Field Name="OutletID">
					<DataField>OutletID</DataField>
				</Field>
				<Field Name="CustomerID">
					<DataField>CustomerID</DataField>
				</Field>
				<Field Name="Name">
					<DataField>Name</DataField>
				</Field>
				<Field Name="City">
					<DataField>City</DataField>
				</Field>
				<Field Name="PostalCode">
					<DataField>PostalCode</DataField>
				</Field>
				<Field Name="Street">
					<DataField>Street</DataField>
				</Field>
				<Field Name="StreetNumber">
					<DataField>StreetNumber</DataField>
				</Field>
				<Field Name="HousingComplex">
					<DataField>HousingComplex</DataField>
				</Field>
				<Field Name="Building">
					<DataField>Building</DataField>
				</Field>
				<Field Name="Entrance">
					<DataField>Entrance</DataField>
				</Field>
				<Field Name="Floor">
					<DataField>Floor</DataField>
				</Field>
				<Field Name="State">
					<DataField>State</DataField>
				</Field>
				<Field Name="CompositeAddress">
					<DataField>CompositeAddress</DataField>
				</Field>
				<Field Name="Phone">
					<DataField>Phone</DataField>
				</Field>
				<Field Name="Mobile">
					<DataField>Mobile</DataField>
				</Field>
				<Field Name="Email">
					<DataField>Email</DataField>
				</Field>
				<Field Name="Web">
					<DataField>Web</DataField>
				</Field>
				<Field Name="Latitude">
					<DataField>Latitude</DataField>
				</Field>
				<Field Name="Longitude">
					<DataField>Longitude</DataField>
				</Field>
				<Field Name="PrimaryDistributorID">
					<DataField>PrimaryDistributorID</DataField>
				</Field>
				<Field Name="SecondaryDistributorID">
					<DataField>SecondaryDistributorID</DataField>
				</Field>
				<Field Name="SalesRepID">
					<DataField>SalesRepID</DataField>
				</Field>
				<Field Name="BusinessSegmentID">
					<DataField>BusinessSegmentID</DataField>
				</Field>
				<Field Name="SubChanelID">
					<DataField>SubChanelID</DataField>
				</Field>
				<Field Name="Classification">
					<DataField>Classification</DataField>
				</Field>
				<Field Name="ExternalID">
					<DataField>ExternalID</DataField>
				</Field>
				<Field Name="TeritoryID">
					<DataField>TeritoryID</DataField>
				</Field>
				<Field Name="Status">
					<DataField>Status</DataField>
				</Field>
				<Field Name="SEMID">
					<DataField>SEMID</DataField>
				</Field>
				<Field Name="CreatedBy">
					<DataField>CreatedBy</DataField>
				</Field>
				<Field Name="CreatedOn">
					<DataField>CreatedOn</DataField>
				</Field>
				<Field Name="ModifiedBy">
					<DataField>ModifiedBy</DataField>
				</Field>
				<Field Name="ModifiedOn">
					<DataField>ModifiedOn</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>select *
from Outlet</CommandText>
				<DataSourceName>DataSource1</DataSourceName>
				<QueryParameters>
					<QueryParameter Name="ReportParameter1">
						<Value>=Fields!ReportParameter1.Value</Value>
					</QueryParameter>
				</QueryParameters>
			</Query>
		</DataSet>
	</DataSets>
</Report>