<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
	<Body>
		<ColumnSpacing>0cm</ColumnSpacing>
		<Height>2.2cm</Height>
		<ReportItems>
			<Tablix Name="Tablix1">
				<TablixCorner>
					<TablixCornerRows>
						<TablixCornerRow>
							<TablixCornerCell>
								<CellContents>
									<Textbox Name="TextBox14">
										<CanGrow>true</CanGrow>
										<DataElementName>TextBox27</DataElementName>
										<Height>0.3854167in</Height>
										<Value>№</Value>
										<Style>
											<BackgroundColor>#99ccff</BackgroundColor>
											<FontFamily>Arial</FontFamily>
											<FontSize>10pt</FontSize>
											<FontStyle>Normal</FontStyle>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Bottom</VerticalAlign>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
										<Width>0.96875in</Width>
									</Textbox>
								</CellContents>
							</TablixCornerCell>
							<TablixCornerCell>
								<CellContents>
									<Textbox Name="TextBox18">
										<CanGrow>true</CanGrow>
										<Height>0.3854167in</Height>
										<Value>Категория</Value>
										<Style>
											<BackgroundColor>#99ccff</BackgroundColor>
											<FontFamily>Arial</FontFamily>
											<FontSize>10pt</FontSize>
											<FontStyle>Normal</FontStyle>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Bottom</VerticalAlign>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
										<Width>1.760417in</Width>
									</Textbox>
								</CellContents>
							</TablixCornerCell>
							<TablixCornerCell>
								<CellContents>
									<Textbox Name="TextBox25">
										<CanGrow>true</CanGrow>
										<Height>0.3854167in</Height>
										<Value>Код на ЗТ\ЗЗ</Value>
										<Style>
											<BackgroundColor>#99ccff</BackgroundColor>
											<FontFamily>Arial</FontFamily>
											<FontSize>10pt</FontSize>
											<FontStyle>Normal</FontStyle>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>General</TextAlign>
											<VerticalAlign>Bottom</VerticalAlign>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
										<Width>0.6666667in</Width>
									</Textbox>
								</CellContents>
							</TablixCornerCell>
							<TablixCornerCell>
								<CellContents>
									<Textbox Name="TextBox22">
										<CanGrow>true</CanGrow>
										<Height>0.3854167in</Height>
										<Value>Име на ЗТ\ЗЗ</Value>
										<Style>
											<BackgroundColor>#99ccff</BackgroundColor>
											<FontFamily>Arial</FontFamily>
											<FontSize>10pt</FontSize>
											<FontStyle>Normal</FontStyle>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Bottom</VerticalAlign>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
										<Width>1.447917in</Width>
									</Textbox>
								</CellContents>
							</TablixCornerCell>
							<TablixCornerCell>
								<CellContents>
									<Textbox Name="TextBox20">
										<CanGrow>true</CanGrow>
										<Height>0.3854167in</Height>
										<Value>Описание</Value>
										<Style>
											<BackgroundColor>#99ccff</BackgroundColor>
											<FontFamily>Arial</FontFamily>
											<FontSize>10pt</FontSize>
											<FontStyle>Normal</FontStyle>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Bottom</VerticalAlign>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
										<Width>3.166667in</Width>
									</Textbox>
								</CellContents>
							</TablixCornerCell>
							<TablixCornerCell>
								<CellContents>
									<Textbox Name="TextBox16">
										<CanGrow>true</CanGrow>
										<Height>0.3854167in</Height>
										<Value>Повърхностно ВТ(код)</Value>
										<Style>
											<BackgroundColor>#99ccff</BackgroundColor>
											<FontFamily>Arial</FontFamily>
											<FontSize>10pt</FontSize>
											<FontStyle>Normal</FontStyle>
											<FontWeight>700</FontWeight>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<TextAlign>Center</TextAlign>
											<VerticalAlign>Bottom</VerticalAlign>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
										<Width>1.447917in</Width>
									</Textbox>
								</CellContents>
							</TablixCornerCell>
						</TablixCornerRow>
					</TablixCornerRows>
				</TablixCorner>
				<TablixBody>
					<TablixColumns>
						<TablixColumn>
							<Width>0.2cm</Width>
						</TablixColumn>
					</TablixColumns>
					<TablixRows>
						<TablixRow>
							<Height>1.02cm</Height>
							<TablixCells>
								<TablixCell>
									<CellContents>
										<Textbox Name="TextBox27">
											<CanGrow>true</CanGrow>
											<Height>0.40625in</Height>
											<Value />
											<Style>
												<PaddingBottom>2pt</PaddingBottom>
												<PaddingLeft>2pt</PaddingLeft>
												<PaddingRight>2pt</PaddingRight>
												<PaddingTop>2pt</PaddingTop>
											</Style>
											<Width>0.08333334in</Width>
										</Textbox>
									</CellContents>
								</TablixCell>
							</TablixCells>
						</TablixRow>
					</TablixRows>
				</TablixBody>
				<TablixColumnHierarchy>
					<TablixMembers>
						<TablixMember>
							<TablixHeader>
								<Size>0.98cm</Size>
								<CellContents>
									<Textbox Name="TextBox26">
										<CanGrow>true</CanGrow>
										<Height>0.3854167in</Height>
										<Value />
										<Style>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
										</Style>
										<Width>0.08333334in</Width>
									</Textbox>
								</CellContents>
							</TablixHeader>
						</TablixMember>
					</TablixMembers>
				</TablixColumnHierarchy>
				<TablixRowHierarchy>
					<TablixMembers>
						<TablixMember>
							<Group Name="Tablix1_PTCODE1">
								<GroupExpressions>
									<GroupExpression>=Fields!PTCODE.Value</GroupExpression>
								</GroupExpressions>
							</Group>
							<TablixHeader>
								<Size>2.46cm</Size>
								<CellContents>
									<Textbox Name="TextBox10">
										<CanGrow>true</CanGrow>
										<DataElementName>TextBox26</DataElementName>
										<Height>0.40625in</Height>
										<Value>=RowNumber("Tablix1_PTCODE1")</Value>
										<Style>
											<PaddingBottom>2pt</PaddingBottom>
											<PaddingLeft>2pt</PaddingLeft>
											<PaddingRight>2pt</PaddingRight>
											<PaddingTop>2pt</PaddingTop>
											<Border>
												<Style>Solid</Style>
											</Border>
										</Style>
										<Width>0.96875in</Width>
									</Textbox>
								</CellContents>
							</TablixHeader>
							<TablixMembers>
								<TablixMember>
									<TablixHeader>
										<Size>4.48cm</Size>
										<CellContents>
											<Textbox Name="TextBox17">
												<CanGrow>true</CanGrow>
												<Height>0.40625in</Height>
												<Value>=Fields!TNAME.Value</Value>
												<Style>
													<PaddingBottom>2pt</PaddingBottom>
													<PaddingLeft>2pt</PaddingLeft>
													<PaddingRight>2pt</PaddingRight>
													<PaddingTop>2pt</PaddingTop>
													<Border>
														<Style>Solid</Style>
													</Border>
												</Style>
												<Width>1.760417in</Width>
											</Textbox>
										</CellContents>
									</TablixHeader>
									<TablixMembers>
										<TablixMember>
											<TablixHeader>
												<Size>1.7cm</Size>
												<CellContents>
													<Textbox Name="TextBox24">
														<CanGrow>true</CanGrow>
														<Height>0.40625in</Height>
														<Value>=Fields!PTCODE.Value</Value>
														<Style>
															<PaddingBottom>2pt</PaddingBottom>
															<PaddingLeft>2pt</PaddingLeft>
															<PaddingRight>2pt</PaddingRight>
															<PaddingTop>2pt</PaddingTop>
															<Border>
																<Style>Solid</Style>
															</Border>
														</Style>
														<Width>0.6666667in</Width>
													</Textbox>
												</CellContents>
											</TablixHeader>
											<TablixMembers>
												<TablixMember>
													<TablixHeader>
														<Size>3.68cm</Size>
														<CellContents>
															<Textbox Name="TextBox21">
																<CanGrow>true</CanGrow>
																<Height>0.40625in</Height>
																<Value>=Fields!NAME.Value</Value>
																<Style>
																	<PaddingBottom>2pt</PaddingBottom>
																	<PaddingLeft>2pt</PaddingLeft>
																	<PaddingRight>2pt</PaddingRight>
																	<PaddingTop>2pt</PaddingTop>
																	<Border>
																		<Style>Solid</Style>
																	</Border>
																</Style>
																<Width>1.447917in</Width>
															</Textbox>
														</CellContents>
													</TablixHeader>
													<TablixMembers>
														<TablixMember>
															<TablixHeader>
																<Size>8.04cm</Size>
																<CellContents>
																	<Textbox Name="TextBox19">
																		<CanGrow>true</CanGrow>
																		<Height>0.40625in</Height>
																		<Value>=Fields!DESCRIPT.Value</Value>
																		<Style>
																			<PaddingBottom>2pt</PaddingBottom>
																			<PaddingLeft>2pt</PaddingLeft>
																			<PaddingRight>2pt</PaddingRight>
																			<PaddingTop>2pt</PaddingTop>
																			<Border>
																				<Style>Solid</Style>
																			</Border>
																		</Style>
																		<Width>3.166667in</Width>
																	</Textbox>
																</CellContents>
															</TablixHeader>
															<TablixMembers>
																<TablixMember>
																	<Group Name="Tablix1_CODE1">
																		<GroupExpressions>
																			<GroupExpression>=Fields!CODE.Value</GroupExpression>
																		</GroupExpressions>
																	</Group>
																	<TablixHeader>
																		<Size>3.68cm</Size>
																		<CellContents>
																			<Textbox Name="TextBox15">
																				<CanGrow>true</CanGrow>
																				<Height>0.40625in</Height>
																				<Value>=Fields!CODE.Value</Value>
																				<Style>
																					<PaddingBottom>2pt</PaddingBottom>
																					<PaddingLeft>2pt</PaddingLeft>
																					<PaddingRight>2pt</PaddingRight>
																					<PaddingTop>2pt</PaddingTop>
																					<Border>
																						<Style>Solid</Style>
																					</Border>
																					<TopBorder>
																						<Style>None</Style>
																					</TopBorder>
																					<BottomBorder>
																						<Style>Solid</Style>
																					</BottomBorder>
																				</Style>
																				<Width>1.447917in</Width>
																			</Textbox>
																		</CellContents>
																	</TablixHeader>
																</TablixMember>
															</TablixMembers>
														</TablixMember>
													</TablixMembers>
												</TablixMember>
											</TablixMembers>
										</TablixMember>
									</TablixMembers>
								</TablixMember>
							</TablixMembers>
						</TablixMember>
					</TablixMembers>
				</TablixRowHierarchy>
				<DataSetName>DataSet1</DataSetName>
				<Top>0.1322917cm</Top>
				<Left>0.02645833cm</Left>
				<Height>2cm</Height>
				<Width>24.2cm</Width>
				<Style />
			</Tablix>
		</ReportItems>
		<Style />
	</Body>
	<BottomMargin>1cm</BottomMargin>
	<LeftMargin>1cm</LeftMargin>
	<PageHeight>21cm</PageHeight>
	<PageWidth>29.7cm</PageWidth>
	<RightMargin>1cm</RightMargin>
	<TopMargin>1cm</TopMargin>
	<Width>29.8cm</Width>
	<DataSources>
		<DataSource Name="DataSource1">
			<ConnectionProperties>
				<ConnectString>User Id=giswmr;Password=giswmr;Data Source=giswmr;</ConnectString>
				<DataProvider>ORACLE</DataProvider>
			</ConnectionProperties>
		</DataSource>
	</DataSources>
	<DataSets>
		<DataSet Name="DataSet1">
			<Fields>
				<Field Name="PTCODE">
					<DataField>PTCODE</DataField>
				</Field>
				<Field Name="NAME">
					<DataField>NAME</DataField>
				</Field>
				<Field Name="DESCRIPT">
					<DataField>DESCRIPT</DataField>
				</Field>
				<Field Name="TNAME">
					<DataField>TNAME</DataField>
				</Field>
				<Field Name="CODE">
					<DataField>CODE</DataField>
				</Field>
			</Fields>
			<Query>
				<CommandText>select t.ptcode, t.name , t.aim as descript, t1.name as tName, t3.code  from pa_geo_territory t 
join pa_territory_type t1 on t.pttypecode = t1.pttypecode
left join pa_territory_sw_waterbody t2 on t.ptid = t2.ptid
left join sw_waterbody t3 on t3.sw_waterbody_id = t2.sw_waterbody_id
order by t.ptcode, t3.code</CommandText>
				<DataSourceName>DataSource1</DataSourceName>
			</Query>
		</DataSet>
	</DataSets>
	<CustomProperties>
		<CustomProperty>
			<Name>PaperOrientation</Name>
			<Value>Landscape</Value>
		</CustomProperty>
	</CustomProperties>
</Report>